* {
    margin: 0;
    position: 0;
    box-sizing: border-box;
}

/*START слайдер*/
.active a {
    color: red;
}

.active .circle_a a {
    color: red;
}

.slick-slide {
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
}

.sales_hits_arrows {
    grid-template-columns: auto auto;
    align-items: center;
}

.slider-arrows {
    justify-self: end;
}

.slider-arrow {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    color: #808080;
    background-color: #fff;
    cursor: pointer;
}

/*END слайдер*/
input[type="checkbox"] {
    display: none;
}

label.nav {
    display: none;
    border: 1px solid #fff;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s;
}

label.nav:hover {
    color: #f00;
    border: 1px solid #f00;
}

body {
    font-family: 'Work Sans', sans-serif;
    /*font-family: 'Open Sans', Arial, sans-serif;*/
    background: #f5f5f5;
    color: #3e4d5c;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 15px 12px -18px rgba(0, 0, 0, 0.15);
}

.border {
    border: 1px solid gray;
}

a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

.grid {
    display: grid;
}

/*Элемент располагается по конечному краю ячейки*/
.el_end {
    justify-self: end;
}

/*Элемент располагается по начальному краю ячеек*/
.el_start {
    justify-self: start;
}

/*Все элементы располагается по начальному краю ячеек*/
.all_el_start {
    justify-items: start;
}

.conteyner {
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
}

header {
    background: #fff;
}

li {
    list-style-type: none;
}

.circle_a {
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 10px;
}

.circle_a > a {
    color: #3e4d5c;
}

.circle_a > a:hover {
    color: red;
    text-decoration: underline;
}

.fa.fa-circle {
    font-size: 5px;
}

.info {
    grid-template-columns: auto auto;
    padding: 10px 20px;
}

.authorization ul li {
    display: inline;
}

/*********************************************************/
.menu_header {
    grid-template-columns: auto auto;
    padding: 20px 0;
}

.menu_header ul {
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-self: start;
    align-items: center;
    text-transform: uppercase;
    font-size: 18px;
}

.menu_header ul li {
    padding: 10px;
}

.menu_header ul li a {
    /*color: #e02a73;*/
}

.logo {
    max-width: 143px;
}

.search {
    justify-self: end;
    align-self: center;
}

.basket {
    grid-template-columns: auto auto auto;
    align-self: center;
    border-radius: 17px;
    position: relative;
    padding: 9px;
    padding-right: 40px;
    margin-right: 20px;
    font-size: 14px;
}

.fa.fa-search {
    position: absolute;
    top: 11px;
    left: -23px;
}

.fa.fa-shopping-cart {
    position: absolute;
    right: -1px;
    border-radius: 100px; /* Радиус скругления */
    /*border: 3px solid green; /* Параметры рамки */
    background-color: #e84d1c;
    font-size: 18px;
    color: #fff;
    padding: 8px;
}

/*Валюта*/

.authorization .li_valuta{
    cursor: pointer;
}
.authorization .ul_valuta{
    display: none;
    position: absolute;
    min-width: 90px;
    border: 1px solid darkgray;
    background: #fff;
}
.authorization li:hover .ul_valuta{
    display: block;
}

.authorization .ul_valuta  li{
    display: block;
}
.authorization .ul_valuta  li:hover{
    display: block;
    background: #a6e1ec;
}
.authorization .ul_valuta  li a{
    padding: 10px;
    text-transform: none;

}
/*END Валюта*/
.main {
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 25px;
}
.contayner_breadcrumb  ul li{
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    color: red;
}
.contayner_breadcrumb  ul li a{
    color: #3e4d5c;
}
.contayner_breadcrumb  ul li a:hover{
    color: red;
    text-decoration: underline;
}

.success_warning .success, .success_warning .warning{
    text-align: center;
    margin-bottom: 20px;
}

.success_warning .success{
    border: 1px solid #1c7430;
    padding: 20px 0;
    background: #fff;
    color: #1c7430;
}

.success_warning .warning{
    border: 1px solid red;
    padding: 20px 0;
    background: #fff;
    color: red;
}

.slider {
    max-width: 100%;
}

.slider img {
    max-width: 100%;
}

/***********************************************/
.sales_hits {
    margin-top: 20px;
}

.slider_product {
    margin-top: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
}

.product {
    border-radius: 20px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    height: 400px;
    background: #fff;
    padding: 0 10px;
}

.label {
    position: absolute;
    z-index: 1;
}

.label_img {
    display: block;
    width: 50px;
}

.label img:nth-child(1) {
    margin-top: 15px;
}


.box {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 290px;
}


.box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: 290px;
    object-fit: cover;
}

.name_product h3 {
    font-size: 14px;

}

.name_product h3 a {
    font-weight: normal;
    color: #575757;
}

.add_product {
    margin-top: 20px;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.add_product .price {
    color: #ff6800;
    font-weight: bold;
}

.product .add_product .add {
    align-self: end;
    border: 1px solid #ff4f00;
    background: #ff6800;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px 10px;
}

/********************************************************/
.section_card {
    grid-template-columns: max-content auto;
    margin-top: 20px;
}

.menu_vertical {
    background: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 13.5px;
}

.menu_vertical h3 {
    margin-bottom: 10px;
}

.card {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-left: 30px;
}

.card h3.card_name {
    display: none;
}

/************************************************************/
.img_category_card img {
    max-width: 100%;
    height: 310px;
}

.name_category_card {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}

.detail_product {
    grid-template-columns: max-content auto;
    grid-column-gap: 20px;
    margin-top: 20px;
}

.all_product_detail {
    background: #fff;
    padding: 20px;
}

.properties_product {
    grid-template-columns: 1fr 1fr;
}

.img_detail_product {
    max-width: 100%;
    height: auto;
}

.img_detail_product img {
    max-width: 100%;
}

.product_detail_name {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 20px;
}

.features {
    margin-top: 20px;
}

.price_availability_code {
    margin-top: 20px;
    grid-template-columns: auto auto;
    border-top: 1px solid #f4f4f4;
    padding: 15px 0;
    border-bottom: 1px solid #f4f4f4;
}

.price_availability_code .price {
    color: #e84d1c;
    font-size: 35px;
}

.price_availability_code .code_availability {
    justify-self: end;
}

.price_availability_code .price .currency {
    font-size: 27px;
}

.product_detail_color {
    grid-template-columns: max-content 1fr;
    grid-column-gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #f4f4f4;
}

.choice_color {
    border: 1px solid green;
    width: 25px;
    height: 25px;
}

.product_detail_basket {
    padding: 20px 0;
}

.input_cnt_product {
    text-align: center;
    background: #f4f4f4;
    border: none;
    width: 50px;
    height: 41px;
    cursor: no-drop;
}

.cnt_product {
    grid-template-columns: max-content max-content max-content;
    grid-column-gap: 5px;
}

.button_add_subtract {
    grid-template-areas: auto auto;
    grid-row-gap: 3px;
}

.button_add_subtract i {
    background: #f4f4f4;
    padding: 1px 3.5px;
    cursor: pointer;
}

.add_product_submit button {
    background: #e94d1c;
    text-transform: uppercase;
    padding: 10px 15px;
    border: none;
    color: #fff;
    margin-left: 10px;
}

.add_product_submit button:hover {
    opacity: .7;
    cursor: pointer;
}

.no_tovar > span{
    display: block;
}

.not_available{
    margin-bottom: 20px;
    color: red;
}
.report_appearance{
    color: #1c7430;
    margin-bottom: 5px;
}
.report_appearance_input{
    height: 28px;
}
.report_appearance_button{
    border: none;
    background: #e94d1c;
    padding: 7px 10px;
    color: #fff;
    text-transform: uppercase;
}

.nav-tabs {
    display: inline-block;
    background: #e6400c;
    padding: 10px 15px;
    color: #fff;
}

.specifications {
    text-align: justify;
}

.specifications p {
    border-top: 1px solid #e6400c;
    padding-top: 30px;
}

.category{
    justify-items: center;
}

footer {
    background: #272626;
    color: #fff;
}

@media (max-width: 1101px) {
    .menu_header ul {
        grid-template-columns: repeat(7, auto);
    }

    .slider {
        margin: 0 20px;
    }

    .slider_product {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 20px;
    }

    .card {
        grid-template-columns: repeat(3, 1fr);
    }

    .sales_hits_arrows {
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px) {
    .menu_header ul {
        grid-template-columns: repeat(6, auto);
    }

    .main {
        grid-template-columns: auto;
    }

    .slider {
        justify-self: center;
        margin-left: 20px;
    }

    .sidebar_left {
        display: none;
    }
}

@media (max-width: 940px) {
    .header_menu_button {
        display: grid;
        grid-template-columns: auto 50px;

    }

    .hidden_button {
        justify-self: end;
        align-self: center;
    }

    .menu_header {
        justify-item: end;
    }

    label.nav {
        display: inline-block;
    }

    .menu_header ul > li:not(:first-child) {
        display: none;
    }

    input[type="checkbox"]:checked ~ label + ul {
        display: block;
    }

    .slider_product {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 912px) {
    .price_availability_code {
        grid-template-columns: auto;
    }

    .price_availability_code .code_availability {
        justify-self: start;
    }
}

@media (max-width: 766px) {
    .detail_product {
        grid-template-columns: auto;
    }

    .menu_vertical_detail_product {
        display: none;
    }
}

@media (max-width: 650px) {
    .slider_product {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 455px) {
    .header_menu_button {
        grid-template-columns: auto auto;
    }

    .section_card {
        grid-template-columns: auto;
        margin-right: 20px;
    }

    .menu_vertical {
        display: none;
    }

    .card h3.card_name {
        display: block;
    }

    .slider_product {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu_header {
        position: relative;
    }

    .basket {
        position: absolute;
        left: 7px;
        top: 70px;
    }

    .logo {
        margin-bottom: 30px;
    }

}
